<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>main.hpp</name>
    <path>tts/engine/</path>
    <filename>main_8hpp.html</filename>
    <namespace>tts</namespace>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CUSTOM_DRIVER_FUNCTION</name>
      <anchorfile>main_8hpp_ac451ae42ba6d30988c42480129c8bb59.html</anchorfile>
      <anchor>ac451ae42ba6d30988c42480129c8bb59</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_MAIN</name>
      <anchorfile>main_8hpp_a38edfacbc423bfee9ab6bcbd24c6eef5.html</anchorfile>
      <anchor>a38edfacbc423bfee9ab6bcbd24c6eef5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>precision.hpp</name>
    <path>tts/test/</path>
    <filename>test_2precision_8hpp.html</filename>
    <includes id="info_8hpp" name="info.hpp" local="no" import="no" module="no" objc="no">tts/test/info.hpp</includes>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ABSOLUTE_EQUAL</name>
      <anchorfile>test_2precision_8hpp_af540e2316ab84407390f0b62febfffd1.html</anchorfile>
      <anchor>af540e2316ab84407390f0b62febfffd1</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_IEEE_EQUAL</name>
      <anchorfile>test_2precision_8hpp_aab7ac6c9754243b3103e85283cbd2952.html</anchorfile>
      <anchor>aab7ac6c9754243b3103e85283cbd2952</anchor>
      <arglist>(L, R,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_PRECISION_IMPL</name>
      <anchorfile>test_2precision_8hpp_a2eab6442eade4732846507002c4ee65c.html</anchorfile>
      <anchor>a2eab6442eade4732846507002c4ee65c</anchor>
      <arglist>(LHS, RHS, N, UNIT, FUNC, PREC, FAILURE)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_RELATIVE_EQUAL</name>
      <anchorfile>test_2precision_8hpp_a66fac5cd0984cf9238901308cc60df3e.html</anchorfile>
      <anchor>a66fac5cd0984cf9238901308cc60df3e</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ULP_EQUAL</name>
      <anchorfile>test_2precision_8hpp_a5813c6197c7af5b0ed77d88ce63592a1.html</anchorfile>
      <anchor>a5813c6197c7af5b0ed77d88ce63592a1</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>basic.hpp</name>
    <path>tts/test/</path>
    <filename>basic_8hpp.html</filename>
    <includes id="info_8hpp" name="info.hpp" local="no" import="no" module="no" objc="no">tts/test/info.hpp</includes>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_EXPECT</name>
      <anchorfile>basic_8hpp_a8f27b3b9b08ab6c181cacb2e79a50591.html</anchorfile>
      <anchor>a8f27b3b9b08ab6c181cacb2e79a50591</anchor>
      <arglist>(EXPR,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_EXPECT_NOT</name>
      <anchorfile>basic_8hpp_a09128df27805375d19d923dadc5f2daf.html</anchorfile>
      <anchor>a09128df27805375d19d923dadc5f2daf</anchor>
      <arglist>(EXPR,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EXPECT</name>
      <anchorfile>basic_8hpp_ac6b5f64430d5335450f45c6f7b1bbc40.html</anchorfile>
      <anchor>ac6b5f64430d5335450f45c6f7b1bbc40</anchor>
      <arglist>(EXPR,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EXPECT_NOT</name>
      <anchorfile>basic_8hpp_aaa8c6daa892bf6b6c20d6f049e340567.html</anchorfile>
      <anchor>aaa8c6daa892bf6b6c20d6f049e340567</anchor>
      <arglist>(EXPR,...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>case.hpp</name>
    <path>tts/test/</path>
    <filename>case_8hpp.html</filename>
    <namespace>tts</namespace>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CASE</name>
      <anchorfile>case_8hpp_a8f02c0809d6d7acc4b7eadd9d269cdc5.html</anchorfile>
      <anchor>a8f02c0809d6d7acc4b7eadd9d269cdc5</anchor>
      <arglist>(ID)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CASE_TPL</name>
      <anchorfile>case_8hpp_a00d91e3b8e2f57672cd95ee48992c707.html</anchorfile>
      <anchor>a00d91e3b8e2f57672cd95ee48992c707</anchor>
      <arglist>(ID,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CASE_WITH</name>
      <anchorfile>case_8hpp_ac910e86136aa7147362154bc6f4544e0.html</anchorfile>
      <anchor>ac910e86136aa7147362154bc6f4544e0</anchor>
      <arglist>(ID, TYPES, GENERATOR)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>exceptions.hpp</name>
    <path>tts/test/</path>
    <filename>exceptions_8hpp.html</filename>
    <includes id="info_8hpp" name="info.hpp" local="no" import="no" module="no" objc="no">tts/test/info.hpp</includes>
    <member kind="define">
      <type>#define</type>
      <name>TTS_NO_THROW</name>
      <anchorfile>exceptions_8hpp_a73a53c85dca47c0b593e451e30d62bec.html</anchorfile>
      <anchor>a73a53c85dca47c0b593e451e30d62bec</anchor>
      <arglist>(EXPR,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_THROW</name>
      <anchorfile>exceptions_8hpp_a55820a3f048b29e7e4f33d0730d072c8.html</anchorfile>
      <anchor>a55820a3f048b29e7e4f33d0730d072c8</anchor>
      <arglist>(EXPR, EXCEPTION,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_THROW_IMPL</name>
      <anchorfile>exceptions_8hpp_adab9d267c9ff85dc1614e137489ba805.html</anchorfile>
      <anchor>adab9d267c9ff85dc1614e137489ba805</anchor>
      <arglist>(EXPR, EXCEPTION, FAILURE)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>info.hpp</name>
    <path>tts/test/</path>
    <filename>info_8hpp.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TTS_FAIL</name>
      <anchorfile>info_8hpp_a251bcaf3210f08e607760669187b79b4.html</anchorfile>
      <anchor>a251bcaf3210f08e607760669187b79b4</anchor>
      <arglist>(Message)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_FATAL</name>
      <anchorfile>info_8hpp_ac63862304a02aef33b4a2b7df446c16e.html</anchorfile>
      <anchor>ac63862304a02aef33b4a2b7df446c16e</anchor>
      <arglist>(Message)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_PASS</name>
      <anchorfile>info_8hpp_aaba95b4d979dd285e0fb78243a807108.html</anchorfile>
      <anchor>aaba95b4d979dd285e0fb78243a807108</anchor>
      <arglist>(Message)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ranges.hpp</name>
    <path>tts/test/</path>
    <filename>ranges_8hpp.html</filename>
    <class kind="struct">tts::prng_generator</class>
    <namespace>tts</namespace>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ULP_RANGE_CHECK</name>
      <anchorfile>ranges_8hpp_a7de5e8bb8cb6f1397f2a0a2505def241.html</anchorfile>
      <anchor>a7de5e8bb8cb6f1397f2a0a2505def241</anchor>
      <arglist>(Producer, RefType, NewType, RefFunc, NewFunc, Ulpmax)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>relation.hpp</name>
    <path>tts/test/</path>
    <filename>relation_8hpp.html</filename>
    <includes id="info_8hpp" name="info.hpp" local="no" import="no" module="no" objc="no">tts/test/info.hpp</includes>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_EQUAL</name>
      <anchorfile>relation_8hpp_a8cef7c5be110750a5fccf13db94a913c.html</anchorfile>
      <anchor>a8cef7c5be110750a5fccf13db94a913c</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_GREATER</name>
      <anchorfile>relation_8hpp_aebbbbfae70585abf5b6be4428b2c5713.html</anchorfile>
      <anchor>aebbbbfae70585abf5b6be4428b2c5713</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_GREATER_EQUAL</name>
      <anchorfile>relation_8hpp_a13898c7492c2bf9ca8b8146cc1510fea.html</anchorfile>
      <anchor>a13898c7492c2bf9ca8b8146cc1510fea</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_LESS</name>
      <anchorfile>relation_8hpp_af7d95b00a74fb828bbd60b50fb4ee18e.html</anchorfile>
      <anchor>af7d95b00a74fb828bbd60b50fb4ee18e</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_LESS_EQUAL</name>
      <anchorfile>relation_8hpp_a6650da0ab50af14da5642553aa9f0249.html</anchorfile>
      <anchor>a6650da0ab50af14da5642553aa9f0249</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_NOT_EQUAL</name>
      <anchorfile>relation_8hpp_a1c05dc582ca8e663be1f0b1ce98e1d18.html</anchorfile>
      <anchor>a1c05dc582ca8e663be1f0b1ce98e1d18</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EQUAL</name>
      <anchorfile>relation_8hpp_afc88cdb469bdc19411c7b0e9f7f33ae1.html</anchorfile>
      <anchor>afc88cdb469bdc19411c7b0e9f7f33ae1</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_GREATER</name>
      <anchorfile>relation_8hpp_afdc655f9fc11b2894b5be4748b3b4cf2.html</anchorfile>
      <anchor>afdc655f9fc11b2894b5be4748b3b4cf2</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_GREATER_EQUAL</name>
      <anchorfile>relation_8hpp_ac4de7d35f38edf73b2a602538100ea23.html</anchorfile>
      <anchor>ac4de7d35f38edf73b2a602538100ea23</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_LESS</name>
      <anchorfile>relation_8hpp_a7682358fd38e60210da710f7d9ba6399.html</anchorfile>
      <anchor>a7682358fd38e60210da710f7d9ba6399</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_LESS_EQUAL</name>
      <anchorfile>relation_8hpp_a1439009af7ca90350dfe8859bde88926.html</anchorfile>
      <anchor>a1439009af7ca90350dfe8859bde88926</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_NOT_EQUAL</name>
      <anchorfile>relation_8hpp_a8345709fe68ffaec8be13a17cc001257.html</anchorfile>
      <anchor>a8345709fe68ffaec8be13a17cc001257</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_RELATION_BASE</name>
      <anchorfile>relation_8hpp_afcd522e4624b892556f10ee928cf69f2.html</anchorfile>
      <anchor>afcd522e4624b892556f10ee928cf69f2</anchor>
      <arglist>(A, B, OP, T, F, FAILURE)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sequence.hpp</name>
    <path>tts/test/</path>
    <filename>sequence_8hpp.html</filename>
    <includes id="info_8hpp" name="info.hpp" local="no" import="no" module="no" objc="no">tts/test/info.hpp</includes>
    <namespace>tts</namespace>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ALL_ABSOLUTE_EQUAL</name>
      <anchorfile>sequence_8hpp_ad825e0df73e1fb1669837cdbd8f4ba40.html</anchorfile>
      <anchor>ad825e0df73e1fb1669837cdbd8f4ba40</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ALL_EQUAL</name>
      <anchorfile>sequence_8hpp_a5a93eb80d6f11fdddb2b00616e8c33b7.html</anchorfile>
      <anchor>a5a93eb80d6f11fdddb2b00616e8c33b7</anchor>
      <arglist>(L, R,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ALL_IEEE_EQUAL</name>
      <anchorfile>sequence_8hpp_aa8195215a7938bde4219b81dbc772a92.html</anchorfile>
      <anchor>aa8195215a7938bde4219b81dbc772a92</anchor>
      <arglist>(L, R,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ALL_RELATIVE_EQUAL</name>
      <anchorfile>sequence_8hpp_aac398cee8b7655a7e49ed6047d7c233b.html</anchorfile>
      <anchor>aac398cee8b7655a7e49ed6047d7c233b</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ALL_ULP_EQUAL</name>
      <anchorfile>sequence_8hpp_ab7e461674c9066bbd4c333e50595ab09.html</anchorfile>
      <anchor>ab7e461674c9066bbd4c333e50595ab09</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>when.hpp</name>
    <path>tts/test/</path>
    <filename>when_8hpp.html</filename>
    <namespace>tts</namespace>
    <member kind="define">
      <type>#define</type>
      <name>TTS_AND_THEN</name>
      <anchorfile>when_8hpp_a73b1883dce7ec54c87702f8f349d52b3.html</anchorfile>
      <anchor>a73b1883dce7ec54c87702f8f349d52b3</anchor>
      <arglist>(...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_WHEN</name>
      <anchorfile>when_8hpp_a70b895c13fd5ab455fb7c46226fdc6b3.html</anchorfile>
      <anchor>a70b895c13fd5ab455fb7c46226fdc6b3</anchor>
      <arglist>(STORY)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>types.hpp</name>
    <path>tts/test/</path>
    <filename>test_2types_8hpp.html</filename>
    <includes id="info_8hpp" name="info.hpp" local="no" import="no" module="no" objc="no">tts/test/info.hpp</includes>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EXPECT_COMPILES</name>
      <anchorfile>test_2types_8hpp_ada89e9e6f4cb5eb147ab4714fa3b9983.html</anchorfile>
      <anchor>ada89e9e6f4cb5eb147ab4714fa3b9983</anchor>
      <arglist>(Symbols..., Expression,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EXPECT_NOT_COMPILES</name>
      <anchorfile>test_2types_8hpp_a4047df0595cb9937d9d0406581e66a2f.html</anchorfile>
      <anchor>a4047df0595cb9937d9d0406581e66a2f</anchor>
      <arglist>(Symbols..., Expression,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EXPR_IS</name>
      <anchorfile>test_2types_8hpp_aefac9e4f88dbb637d5457b45fdd7de5f.html</anchorfile>
      <anchor>aefac9e4f88dbb637d5457b45fdd7de5f</anchor>
      <arglist>(EXPR, TYPE,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_TYPE_IS</name>
      <anchorfile>test_2types_8hpp_ae409fedd6a2e86ff8cc2f9c832dcff3f.html</anchorfile>
      <anchor>ae409fedd6a2e86ff8cc2f9c832dcff3f</anchor>
      <arglist>(TYPE, REF,...)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tts::between</name>
    <filename>structtts_1_1between.html</filename>
    <templarg>typename T</templarg>
    <templarg>typename U</templarg>
    <member kind="function">
      <type></type>
      <name>between</name>
      <anchorfile>structtts_1_1between.html</anchorfile>
      <anchor>a06da31624773229dfd590c1abb2a0742</anchor>
      <arglist>(T s, U st)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tts::options</name>
    <filename>structtts_1_1options.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>structtts_1_1options.html</anchorfile>
      <anchor>a9548e8175531e8efa53c039e376ca902</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator[]</name>
      <anchorfile>structtts_1_1options.html</anchorfile>
      <anchor>a7bf01d9561af6d9831253e8515e9f3e7</anchor>
      <arglist>(const char *f) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator[]</name>
      <anchorfile>structtts_1_1options.html</anchorfile>
      <anchor>af1698679ae9803ead72ba25d459c772d</anchor>
      <arglist>(params_t fs) const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>value</name>
      <anchorfile>structtts_1_1options.html</anchorfile>
      <anchor>a632aba44edd87aca47e59be9c1d905b7</anchor>
      <arglist>(const char *f, T that={}) const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>value</name>
      <anchorfile>structtts_1_1options.html</anchorfile>
      <anchor>a1eb74aee5475f42f8a5f171f0e78e638</anchor>
      <arglist>(params_t fs, T that={}) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tts::prng_generator</name>
    <filename>structtts_1_1prng__generator.html</filename>
    <templarg>typename T</templarg>
    <templarg>typename Distribution</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::ramp</name>
    <filename>structtts_1_1ramp.html</filename>
    <templarg>typename T</templarg>
    <templarg>typename U</templarg>
    <member kind="function">
      <type></type>
      <name>ramp</name>
      <anchorfile>structtts_1_1ramp.html</anchorfile>
      <anchor>a7c575e2ae71e996ab81dfbd868cb5ea1</anchor>
      <arglist>(T s)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ramp</name>
      <anchorfile>structtts_1_1ramp.html</anchorfile>
      <anchor>aadcc3dcd4f2b35c89ea822045162f6ff</anchor>
      <arglist>(T s, U st)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tts::reverse_ramp</name>
    <filename>structtts_1_1reverse__ramp.html</filename>
    <templarg>typename T</templarg>
    <templarg>typename U</templarg>
    <member kind="function">
      <type></type>
      <name>reverse_ramp</name>
      <anchorfile>structtts_1_1reverse__ramp.html</anchorfile>
      <anchor>a77e321eacfb5bb0e29d4c91adde21393</anchor>
      <arglist>(T s)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>reverse_ramp</name>
      <anchorfile>structtts_1_1reverse__ramp.html</anchorfile>
      <anchor>a1207b10b6a280ee9d39164c31b8cb6c8</anchor>
      <arglist>(T s, U st)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tts::sample</name>
    <filename>structtts_1_1sample.html</filename>
    <templarg>typename Distribution</templarg>
    <member kind="function">
      <type></type>
      <name>sample</name>
      <anchorfile>structtts_1_1sample.html</anchorfile>
      <anchor>a287484f36d6766d0556e6f22c9ff2a16</anchor>
      <arglist>(Distribution d)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tts::type</name>
    <filename>structtts_1_1type.html</filename>
    <templarg>typename T</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::types</name>
    <filename>structtts_1_1types.html</filename>
    <templarg>typename... Ts</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::value</name>
    <filename>structtts_1_1value.html</filename>
    <templarg>typename T</templarg>
    <member kind="function">
      <type></type>
      <name>value</name>
      <anchorfile>structtts_1_1value.html</anchorfile>
      <anchor>a4388c6e795b47f3bc73e37391e7e253f</anchor>
      <arglist>(T v)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>embed</name>
    <filename>namespaceembed.html</filename>
  </compound>
  <compound kind="namespace">
    <name>tts</name>
    <filename>namespacetts.html</filename>
    <class kind="struct">tts::between</class>
    <class kind="struct">tts::options</class>
    <class kind="struct">tts::prng_generator</class>
    <class kind="struct">tts::ramp</class>
    <class kind="struct">tts::reverse_ramp</class>
    <class kind="struct">tts::sample</class>
    <class kind="struct">tts::type</class>
    <class kind="struct">tts::types</class>
    <class kind="struct">tts::value</class>
    <member kind="typedef">
      <type>concatenate_t&lt; real_types, int_types, uint_types &gt;</type>
      <name>arithmetic_types</name>
      <anchorfile>namespacetts.html</anchorfile>
      <anchor>aa98a8d00dc451d2ba4364c2e6d25d94e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>types&lt; std::int64_t, std::int32_t, std::int16_t, std::int8_t &gt;</type>
      <name>int_types</name>
      <anchorfile>namespacetts.html</anchorfile>
      <anchor>a213ac596b9a0b307be93bdc89f5ba738</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>concatenate_t&lt; int_types, uint_types &gt;</type>
      <name>integral_types</name>
      <anchorfile>namespacetts.html</anchorfile>
      <anchor>a63db889f2ec99ffcdb880b2fa77e904a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>types&lt; double, float &gt;</type>
      <name>real_types</name>
      <anchorfile>namespacetts.html</anchorfile>
      <anchor>a533f8005aab86ce53226691c5ae1e7ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>typename detail::choose_distribution&lt; T &gt;::type</type>
      <name>realistic_distribution</name>
      <anchorfile>namespacetts_acd170d7478bbee9bc3b8a124865fa814.html</anchorfile>
      <anchor>acd170d7478bbee9bc3b8a124865fa814</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>prng_generator&lt; T, ::tts::realistic_distribution&lt; T &gt; &gt;</type>
      <name>realistic_generator</name>
      <anchorfile>namespacetts_a6c9aa77a32595083fe37d087e4f77cd3.html</anchorfile>
      <anchor>a6c9aa77a32595083fe37d087e4f77cd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>concatenate_t&lt; real_types, int_types &gt;</type>
      <name>signed_types</name>
      <anchorfile>namespacetts.html</anchorfile>
      <anchor>af80f4545b36d2c023830480c853739af</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>types&lt; std::uint64_t, std::uint32_t, std::uint16_t, std::uint8_t &gt;</type>
      <name>uint_types</name>
      <anchorfile>namespacetts.html</anchorfile>
      <anchor>a19e63a903c9a238a3db10c9d56a9af56</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>absolute_distance</name>
      <anchorfile>namespacetts_ae29d8013273a5c5c990fea66434ac882.html</anchorfile>
      <anchor>ae29d8013273a5c5c990fea66434ac882</anchor>
      <arglist>(T const &amp;a, U const &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>inline ::tts::options const &amp;</type>
      <name>arguments</name>
      <anchorfile>namespacetts_a9a0ab7d9fa9193a5c1e3b04b729df9b7.html</anchorfile>
      <anchor>a9a0ab7d9fa9193a5c1e3b04b729df9b7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>as_string</name>
      <anchorfile>namespacetts_abcc9d7819f7c21822954a11349d9b0e2.html</anchorfile>
      <anchor>abcc9d7819f7c21822954a11349d9b0e2</anchor>
      <arglist>(T const &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>as_value</name>
      <anchorfile>namespacetts_abda75718fc9250b5bbe3731531eed0ae.html</anchorfile>
      <anchor>abda75718fc9250b5bbe3731531eed0ae</anchor>
      <arglist>(V const &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>generate</name>
      <anchorfile>namespacetts_a1a49bf15c5eab21626e4d99f0a30f234.html</anchorfile>
      <anchor>a1a49bf15c5eab21626e4d99f0a30f234</anchor>
      <arglist>(G... g)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>namespacetts_a00fa573920d3dda291088d61899dab28.html</anchorfile>
      <anchor>a00fa573920d3dda291088d61899dab28</anchor>
      <arglist>(int argc, const char **argv)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_ieee_equal</name>
      <anchorfile>namespacetts_ab95e75c52ad7ef7f0281ab77b67f5ab5.html</anchorfile>
      <anchor>ab95e75c52ad7ef7f0281ab77b67f5ab5</anchor>
      <arglist>(T const &amp;a, U const &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>name</name>
      <anchorfile>namespacetts.html</anchorfile>
      <anchor>a35b0fc006475ccee4c7815e669e2689f</anchor>
      <arglist>(T const &amp;)</arglist>
    </member>
    <member kind="function">
      <type>std::int32_t</type>
      <name>random_seed</name>
      <anchorfile>namespacetts_a15e6f6980d0bc14a1c9fd103c3cd0a63.html</anchorfile>
      <anchor>a15e6f6980d0bc14a1c9fd103c3cd0a63</anchor>
      <arglist>(int base_seed=-1)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>relative_distance</name>
      <anchorfile>namespacetts_a616410f008ed60459668f7b36a2f1dab.html</anchorfile>
      <anchor>a616410f008ed60459668f7b36a2f1dab</anchor>
      <arglist>(T const &amp;a, U const &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>report</name>
      <anchorfile>namespacetts_a8ecb67bbc0a666bff13ecce5993f0d3a.html</anchorfile>
      <anchor>a8ecb67bbc0a666bff13ecce5993f0d3a</anchor>
      <arglist>(std::ptrdiff_t fails, std::ptrdiff_t invalids)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>ulp_distance</name>
      <anchorfile>namespacetts_a3cd60ebfeba98c825c1e2b796d52be31.html</anchorfile>
      <anchor>a3cd60ebfeba98c825c1e2b796d52be31</anchor>
      <arglist>(T const &amp;a, U const &amp;b)</arglist>
    </member>
    <member kind="variable">
      <type>auto const</type>
      <name>typename_</name>
      <anchorfile>namespacetts.html</anchorfile>
      <anchor>a9baae38fc47577b803dbbb539828e086</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>changelog</name>
    <title>Change Log</title>
    <filename>changelog.html</filename>
  </compound>
  <compound kind="page">
    <name>cli</name>
    <title>Command Line Interface</title>
    <filename>cli.html</filename>
  </compound>
  <compound kind="page">
    <name>customize</name>
    <title>Customization Points</title>
    <filename>customize.html</filename>
    <docanchor file="customize.html" title="Tests Driver">customize-driver</docanchor>
    <docanchor file="customize.html" title="Data display">customize-display</docanchor>
    <docanchor file="customize.html" title="Equality and Ordering">customize-comparison</docanchor>
  </compound>
  <compound kind="page">
    <name>licence</name>
    <title>Licence</title>
    <filename>licence.html</filename>
  </compound>
  <compound kind="page">
    <name>rationale</name>
    <title>Rationale</title>
    <filename>rationale.html</filename>
    <docanchor file="rationale.html" title="Precision testing">ulp</docanchor>
    <docanchor file="rationale.html" title="Precision metric">ulp-metric</docanchor>
    <docanchor file="rationale.html" title="Computing ULP">ulp-computing</docanchor>
    <docanchor file="rationale.html" title="Testing ULPs">ulp-testing</docanchor>
  </compound>
  <compound kind="page">
    <name>setup</name>
    <title>Setup</title>
    <filename>setup.html</filename>
    <docanchor file="setup.html" title="Install from the source">setup-source</docanchor>
    <docanchor file="setup.html" title="Standalone setup">setup-standalone</docanchor>
    <docanchor file="setup.html" title="CMake FetchContent">setup-fetchcontent</docanchor>
    <docanchor file="setup.html" title="Setup with CPM">setup-cpm</docanchor>
  </compound>
  <compound kind="page">
    <name>tts101</name>
    <title>Getting Started</title>
    <filename>tts101.html</filename>
    <docanchor file="tts101.html" title="Specify a Test Case">tuto-test-case</docanchor>
    <docanchor file="tts101.html" title="Testing Macros">tuto-macro</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>The Tiny Test System</title>
    <filename>index.html</filename>
  </compound>
</tagfile>
