<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="struct">
    <name>tts::base_type</name>
    <filename>structtts_1_1base__type.html</filename>
    <templarg>typename T</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::between</name>
    <filename>structtts_1_1between.html</filename>
    <templarg>typename T</templarg>
    <templarg>typename U</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::cartesian_product</name>
    <filename>structtts_1_1cartesian__product.html</filename>
    <templarg>typename L1</templarg>
    <templarg>typename L2</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::filter</name>
    <filename>structtts_1_1filter.html</filename>
    <templarg>template&lt; typename &gt; typename Pred</templarg>
    <templarg>typename Type</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::limits_set</name>
    <filename>structtts_1_1limits__set.html</filename>
    <templarg>typename T</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::options</name>
    <filename>structtts_1_1options.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>structtts_1_1options.html</anchorfile>
      <anchor>ac8155f76d1b47eeddc7594fb2682090b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>structtts_1_1options.html</anchorfile>
      <anchor>a8a7749b4f27e452561ac66b689c87d5d</anchor>
      <arglist>(Flags... fs) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator[]</name>
      <anchorfile>structtts_1_1options.html</anchorfile>
      <anchor>a0eab710faf43ec53f037b07c4d94cead</anchor>
      <arglist>(char const *f) const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>value</name>
      <anchorfile>structtts_1_1options.html</anchorfile>
      <anchor>a5d81b726f243339369a0ec200ff47e39</anchor>
      <arglist>(Flags... fs) const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>value</name>
      <anchorfile>structtts_1_1options.html</anchorfile>
      <anchor>a2a8bd8d2664640331cea88043df3c319</anchor>
      <arglist>(T that, Flags... fs) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tts::ramp</name>
    <filename>structtts_1_1ramp.html</filename>
    <templarg>typename T</templarg>
    <templarg>typename U</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::randoms</name>
    <filename>structtts_1_1randoms.html</filename>
    <templarg>typename Mx</templarg>
    <templarg>typename Mn</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::realistic_generator</name>
    <filename>structtts_1_1realistic__generator.html</filename>
    <templarg>typename T</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::rebuild</name>
    <filename>structtts_1_1rebuild.html</filename>
    <templarg>tts::_::sequence Seq</templarg>
    <templarg>typename U</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::reverse_ramp</name>
    <filename>structtts_1_1reverse__ramp.html</filename>
    <templarg>typename T</templarg>
    <templarg>typename U</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::text</name>
    <filename>structtts_1_1text.html</filename>
    <member kind="function">
      <type></type>
      <name>text</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a7b439a33411d4f65c4b4fb577ca24edb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>text</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a1c7b28a8843dc1a8644d2311905f381d</anchor>
      <arglist>(char const (&amp;data)[N])</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>text</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>afad159ee022f1f9eb56d64fe88a85210</anchor>
      <arglist>(char const *format, Args... args)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>text</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>aae99c638e7a882ae6a57bc84a1229a5a</anchor>
      <arglist>(char const *ptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>text</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a5b915ebebca894fba4802d64936b6d47</anchor>
      <arglist>(text &amp;&amp;other) noexcept</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>text</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>ab95c0e58193d02e295ec8123775e6feb</anchor>
      <arglist>(text const &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~text</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a3d2428a18170d89744f048ba757559e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>decltype(auto)</type>
      <name>begin</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a3318b2e2a1e352e19ee7e3b26f0bd24e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>decltype(auto)</type>
      <name>begin</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a5e0c31a5270a9d660d013bbec9d95f2b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>data</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a9f452f6739ede5e9b52f660d91057094</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char const *</type>
      <name>data</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a1bed9847e3611c55dd670a502cedc93d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>decltype(auto)</type>
      <name>end</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a68a1f4b5a83dfef5a6c4ce929376edee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>decltype(auto)</type>
      <name>end</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a27812392b0e3cfabc8944ba3edc6e918</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a179150a2fec58fe69d3cfecefd034842</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>text</type>
      <name>operator+</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>ac14b492db7e2f184e2f2d25a7f1ccdac</anchor>
      <arglist>(text const &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>text &amp;</type>
      <name>operator+=</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>aff9e4812e78307ed288f044575d60586</anchor>
      <arglist>(char const *other)</arglist>
    </member>
    <member kind="function">
      <type>text &amp;</type>
      <name>operator+=</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>ac229fb794ee24caf1c1829e53da68bef</anchor>
      <arglist>(text const &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>text &amp;</type>
      <name>operator=</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a9cbef17a36a80da358be2cfebdc57496</anchor>
      <arglist>(text &amp;&amp;other) noexcept</arglist>
    </member>
    <member kind="function">
      <type>text &amp;</type>
      <name>operator=</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a8bc9cf2f63accfa8938fb597d26067f1</anchor>
      <arglist>(text const &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>size</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>aa67422042d8e978b4c9d75eee86cc04c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>ab5678b661ead194b1045172bee5e8b96</anchor>
      <arglist>(text &amp;o) noexcept</arglist>
    </member>
    <member kind="friend">
      <type>friend OS &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a4200922544af112763d493c8021e7d3c</anchor>
      <arglist>(OS &amp;os, text const &amp;t)</arglist>
    </member>
    <member kind="friend">
      <type>friend auto</type>
      <name>operator&lt;=&gt;</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a899617a31b5a1a6ec53f3f8bb828fdc2</anchor>
      <arglist>(text const &amp;a, char const (&amp;b)[N]) noexcept</arglist>
    </member>
    <member kind="friend">
      <type>friend std::strong_ordering</type>
      <name>operator&lt;=&gt;</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a5017f7f566c30b51b64afc273cd328ec</anchor>
      <arglist>(text const &amp;a, text const &amp;b) noexcept</arglist>
    </member>
    <member kind="friend">
      <type>friend bool</type>
      <name>operator==</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a9657802a107531ee24f60e585ae80fa9</anchor>
      <arglist>(text const &amp;a, char const (&amp;b)[N]) noexcept</arglist>
    </member>
    <member kind="friend">
      <type>friend bool</type>
      <name>operator==</name>
      <anchorfile>structtts_1_1text.html</anchorfile>
      <anchor>a80ccce1207f2c1cbee1e0def444710af</anchor>
      <arglist>(text const &amp;a, text const &amp;b) noexcept</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tts::type</name>
    <filename>structtts_1_1type.html</filename>
    <templarg>typename T</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::types</name>
    <filename>structtts_1_1types.html</filename>
    <templarg>typename... Ts</templarg>
  </compound>
  <compound kind="struct">
    <name>tts::value</name>
    <filename>structtts_1_1value.html</filename>
    <templarg>typename T</templarg>
  </compound>
  <compound kind="group">
    <name>test-basic</name>
    <title>Basic Tests Macros</title>
    <filename>group__test-basic.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TTS_PASS</name>
      <anchorfile>group__test-basic.html</anchorfile>
      <anchor>ga716bf0e62df7eb57ae864b0a250e445b</anchor>
      <arglist>(...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_FAIL</name>
      <anchorfile>group__test-basic.html</anchorfile>
      <anchor>gaf153bcc0d0af945474124db046b2d958</anchor>
      <arglist>(...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_FATAL</name>
      <anchorfile>group__test-basic.html</anchorfile>
      <anchor>gacce7003b6dde780e39e20c3fecdc08bb</anchor>
      <arglist>(...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EXPECT</name>
      <anchorfile>group__test-basic.html</anchorfile>
      <anchor>gac6b5f64430d5335450f45c6f7b1bbc40</anchor>
      <arglist>(EXPR,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EXPECT_NOT</name>
      <anchorfile>group__test-basic.html</anchorfile>
      <anchor>gaaa8c6daa892bf6b6c20d6f049e340567</anchor>
      <arglist>(EXPR,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_EXPECT</name>
      <anchorfile>group__test-basic.html</anchorfile>
      <anchor>ga8f27b3b9b08ab6c181cacb2e79a50591</anchor>
      <arglist>(EXPR,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_EXPECT_NOT</name>
      <anchorfile>group__test-basic.html</anchorfile>
      <anchor>ga09128df27805375d19d923dadc5f2daf</anchor>
      <arglist>(EXPR,...)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>tools-config</name>
    <title>Configuration Utilities</title>
    <filename>group__tools-config.html</filename>
    <class kind="struct">tts::options</class>
    <member kind="function">
      <type>options const &amp;</type>
      <name>tts::arguments</name>
      <anchorfile>group__tools-config.html</anchorfile>
      <anchor>ga1e9e78ed104b86ad669dbb9bc9471343</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>tts::is_verbose</name>
      <anchorfile>group__tools-config.html</anchorfile>
      <anchor>ga111c01e89ab08e5cbdce117148636b27</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>customization-points</name>
    <title>Customization Points</title>
    <filename>group__customization-points.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CUSTOM_DRIVER_FUNCTION</name>
      <anchorfile>group__customization-points.html</anchorfile>
      <anchor>gac451ae42ba6d30988c42480129c8bb59</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_MAIN</name>
      <anchorfile>group__customization-points.html</anchorfile>
      <anchor>ga38edfacbc423bfee9ab6bcbd24c6eef5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tts::initialize</name>
      <anchorfile>group__customization-points.html</anchorfile>
      <anchor>ga8b25d232b7bc19668349b1defdc1e7f9</anchor>
      <arglist>(int argc, char const **argv)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>tts::report</name>
      <anchorfile>group__customization-points.html</anchorfile>
      <anchor>ga7181b42fe16159a0d60df9880d8da4c3</anchor>
      <arglist>(int fails, int invalids)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>tools-generators-class</name>
    <title>Data Generators</title>
    <filename>group__tools-generators-class.html</filename>
    <class kind="struct">tts::between</class>
    <class kind="struct">tts::limits_set</class>
    <class kind="struct">tts::ramp</class>
    <class kind="struct">tts::randoms</class>
    <class kind="struct">tts::reverse_ramp</class>
    <class kind="struct">tts::value</class>
    <member kind="function">
      <type>auto</type>
      <name>tts::limits</name>
      <anchorfile>group__tools-generators-class.html</anchorfile>
      <anchor>gac33890b31b31d8cec2586d82db5040e9</anchor>
      <arglist>(tts::type&lt; T &gt;)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>tools-generators-custom</name>
    <title>Data Generators Customization Points</title>
    <filename>group__tools-generators-custom.html</filename>
    <class kind="struct">tts::rebuild</class>
    <member kind="function">
      <type>auto</type>
      <name>tts::as_value</name>
      <anchorfile>group__tools-generators-custom.html</anchorfile>
      <anchor>gabda75718fc9250b5bbe3731531eed0ae</anchor>
      <arglist>(V const &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>tts::produce</name>
      <anchorfile>group__tools-generators-custom.html</anchorfile>
      <anchor>ga932f1a56fbe54c1347f9e4c8331dee49</anchor>
      <arglist>(type&lt; T &gt; const &amp;t, auto g, auto... others)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>tools-generators</name>
    <title>Data Generators related tools</title>
    <filename>group__tools-generators.html</filename>
    <subgroup>tools-generators-class</subgroup>
    <subgroup>tools-generators-custom</subgroup>
    <class kind="struct">tts::base_type</class>
  </compound>
  <compound kind="group">
    <name>test-exceptions</name>
    <title>Exception Tests Macros</title>
    <filename>group__test-exceptions.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TTS_NO_THROW</name>
      <anchorfile>group__test-exceptions.html</anchorfile>
      <anchor>ga73a53c85dca47c0b593e451e30d62bec</anchor>
      <arglist>(EXPR,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_THROW</name>
      <anchorfile>group__test-exceptions.html</anchorfile>
      <anchor>ga55820a3f048b29e7e4f33d0730d072c8</anchor>
      <arglist>(EXPR, EXCEPTION,...)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>test-precision</name>
    <title>Precision Tests Macros</title>
    <filename>group__test-precision.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ABSOLUTE_EQUAL</name>
      <anchorfile>group__test-precision.html</anchorfile>
      <anchor>gaf540e2316ab84407390f0b62febfffd1</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_IEEE_EQUAL</name>
      <anchorfile>group__test-precision.html</anchorfile>
      <anchor>gaab7ac6c9754243b3103e85283cbd2952</anchor>
      <arglist>(L, R,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_RELATIVE_EQUAL</name>
      <anchorfile>group__test-precision.html</anchorfile>
      <anchor>ga66fac5cd0984cf9238901308cc60df3e</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ULP_EQUAL</name>
      <anchorfile>group__test-precision.html</anchorfile>
      <anchor>ga5813c6197c7af5b0ed77d88ce63592a1</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ULP_RANGE_CHECK</name>
      <anchorfile>group__test-precision.html</anchorfile>
      <anchor>ga7de5e8bb8cb6f1397f2a0a2505def241</anchor>
      <arglist>(Producer, RefType, NewType, RefFunc, NewFunc, Ulpmax)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>tools-precision</name>
    <title>Precision Utilities</title>
    <filename>group__tools-precision.html</filename>
    <member kind="function">
      <type>double</type>
      <name>tts::absolute_check</name>
      <anchorfile>group__tools-precision.html</anchorfile>
      <anchor>ga839002675e78cc93d0c421beeb976014</anchor>
      <arglist>(T const &amp;a, U const &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>tts::ieee_check</name>
      <anchorfile>group__tools-precision.html</anchorfile>
      <anchor>ga5ad6651e0bf21e28acd2103d87d37ec3</anchor>
      <arglist>(T const &amp;a, U const &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>tts::relative_check</name>
      <anchorfile>group__tools-precision.html</anchorfile>
      <anchor>ga6e18df7e178a3bcd4720b26430669df1</anchor>
      <arglist>(T const &amp;a, U const &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>tts::ulp_check</name>
      <anchorfile>group__tools-precision.html</anchorfile>
      <anchor>ga70797fbc9070b0329ea2ea75fc42d5bf</anchor>
      <arglist>(T const &amp;a, U const &amp;b)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>test-relation</name>
    <title>Relation Tests Macros</title>
    <filename>group__test-relation.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TTS_BIT_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga7e22dd58cf97c15c43af306d4a851717</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_BIT_NOT_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga077362a50ea4b83fe31f75f6c560cfea</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>gafc88cdb469bdc19411c7b0e9f7f33ae1</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_NOT_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga8345709fe68ffaec8be13a17cc001257</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_LESS</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga7682358fd38e60210da710f7d9ba6399</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_GREATER</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>gafdc655f9fc11b2894b5be4748b3b4cf2</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_LESS_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga1439009af7ca90350dfe8859bde88926</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_GREATER_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>gac4de7d35f38edf73b2a602538100ea23</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_TYPED_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga2fe1a944ff62f78b3d41014c7da16833</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_TYPED_NOT_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>gab49da0ae0de2c26fc284f41bf04557d4</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_TYPED_LESS</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga321b28dabad138008cb5781f6e0f4f85</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_TYPED_GREATER</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga6a90c373a81c24de25c21ab0de876da3</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_TYPED_LESS_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>gaf05aa77455a2ae962c6e00f2086d063d</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_TYPED_GREATER_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga1b3c9829da62a684ca0aebb408e88004</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga8cef7c5be110750a5fccf13db94a913c</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_NOT_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga1c05dc582ca8e663be1f0b1ce98e1d18</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_LESS</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>gaf7d95b00a74fb828bbd60b50fb4ee18e</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_GREATER</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>gaebbbbfae70585abf5b6be4428b2c5713</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_LESS_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga6650da0ab50af14da5642553aa9f0249</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CONSTEXPR_GREATER_EQUAL</name>
      <anchorfile>group__test-relation.html</anchorfile>
      <anchor>ga13898c7492c2bf9ca8b8146cc1510fea</anchor>
      <arglist>(LHS, RHS,...)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>test-sequence</name>
    <title>Sequence Tests Macros</title>
    <filename>group__test-sequence.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ALL_ABSOLUTE_EQUAL</name>
      <anchorfile>group__test-sequence.html</anchorfile>
      <anchor>gad825e0df73e1fb1669837cdbd8f4ba40</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ALL_EQUAL</name>
      <anchorfile>group__test-sequence.html</anchorfile>
      <anchor>ga5a93eb80d6f11fdddb2b00616e8c33b7</anchor>
      <arglist>(L, R,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ALL_IEEE_EQUAL</name>
      <anchorfile>group__test-sequence.html</anchorfile>
      <anchor>gaa8195215a7938bde4219b81dbc772a92</anchor>
      <arglist>(L, R,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ALL_RELATIVE_EQUAL</name>
      <anchorfile>group__test-sequence.html</anchorfile>
      <anchor>gaac398cee8b7655a7e49ed6047d7c233b</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_ALL_ULP_EQUAL</name>
      <anchorfile>group__test-sequence.html</anchorfile>
      <anchor>gab7e461674c9066bbd4c333e50595ab09</anchor>
      <arglist>(L, R, N,...)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>test-scenario</name>
    <title>Tests definition macros</title>
    <filename>group__test-scenario.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CASE</name>
      <anchorfile>group__test-scenario.html</anchorfile>
      <anchor>ga8f02c0809d6d7acc4b7eadd9d269cdc5</anchor>
      <arglist>(ID)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CASE_TPL</name>
      <anchorfile>group__test-scenario.html</anchorfile>
      <anchor>ga00d91e3b8e2f57672cd95ee48992c707</anchor>
      <arglist>(ID,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_CASE_WITH</name>
      <anchorfile>group__test-scenario.html</anchorfile>
      <anchor>ga0a60c7376c3894c5d3b7c5be8201478f</anchor>
      <arglist>(ID, TYPES,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_WHEN</name>
      <anchorfile>group__test-scenario.html</anchorfile>
      <anchor>ga70b895c13fd5ab455fb7c46226fdc6b3</anchor>
      <arglist>(STORY)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_AND_THEN</name>
      <anchorfile>group__test-scenario.html</anchorfile>
      <anchor>ga36226295afb27d17e36249a61a3864af</anchor>
      <arglist>(MESSAGE)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>tools-text</name>
    <title>Text Utilities</title>
    <filename>group__tools-text.html</filename>
    <class kind="struct">tts::text</class>
    <member kind="function">
      <type>text</type>
      <name>tts::as_text</name>
      <anchorfile>group__tools-text.html</anchorfile>
      <anchor>ga044124276e1b1e518a746121e16b0fad</anchor>
      <arglist>(T const &amp;e)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>test-types</name>
    <title>Type Tests Macros</title>
    <filename>group__test-types.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EXPECT_COMPILES</name>
      <anchorfile>group__test-types.html</anchorfile>
      <anchor>ga9127c128ee9f5b4d6bd3b7e7ce78b027</anchor>
      <arglist>(Symbols, Expression,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EXPECT_NOT_COMPILES</name>
      <anchorfile>group__test-types.html</anchorfile>
      <anchor>ga4047df0595cb9937d9d0406581e66a2f</anchor>
      <arglist>(Symbols..., Expression,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_EXPR_IS</name>
      <anchorfile>group__test-types.html</anchorfile>
      <anchor>gaefac9e4f88dbb637d5457b45fdd7de5f</anchor>
      <arglist>(EXPR, TYPE,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TTS_TYPE_IS</name>
      <anchorfile>group__test-types.html</anchorfile>
      <anchor>gae409fedd6a2e86ff8cc2f9c832dcff3f</anchor>
      <arglist>(TYPE, REF,...)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>tools-types</name>
    <title>Type Utilities</title>
    <filename>group__tools-types.html</filename>
    <class kind="struct">tts::cartesian_product</class>
    <class kind="struct">tts::filter</class>
    <class kind="struct">tts::type</class>
    <class kind="struct">tts::types</class>
    <member kind="typedef">
      <type>types&lt; double, float, std::int64_t, std::int32_t, std::int16_t, std::int8_t, std::uint64_t, std::uint32_t, std::uint16_t, std::uint8_t &gt;</type>
      <name>tts::arithmetic_types</name>
      <anchorfile>group__tools-types.html</anchorfile>
      <anchor>gac7ad808d0a55e6d494d2a92b8c9c8392</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>types&lt; std::int64_t, std::int32_t, std::int16_t, std::int8_t &gt;</type>
      <name>tts::int_types</name>
      <anchorfile>group__tools-types.html</anchorfile>
      <anchor>gae047727aacfb9f51b00c48322c061bef</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>types&lt; std::int64_t, std::int32_t, std::int16_t, std::int8_t, std::uint64_t, std::uint32_t, std::uint16_t, std::uint8_t &gt;</type>
      <name>tts::integral_types</name>
      <anchorfile>group__tools-types.html</anchorfile>
      <anchor>ga4deed4d1187eb9f1ac35581d25ebb0c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>types&lt; double, float &gt;</type>
      <name>tts::real_types</name>
      <anchorfile>group__tools-types.html</anchorfile>
      <anchor>ga4b791474bc15107f8dc20ed5414852d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>types&lt; double, float, std::int64_t, std::int32_t, std::int16_t, std::int8_t &gt;</type>
      <name>tts::signed_types</name>
      <anchorfile>group__tools-types.html</anchorfile>
      <anchor>ga2eee6023454e5652e937f8028c1ac129</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>types&lt; std::uint64_t, std::uint32_t, std::uint16_t, std::uint8_t &gt;</type>
      <name>tts::uint_types</name>
      <anchorfile>group__tools-types.html</anchorfile>
      <anchor>gac45179d8434bfa60371601f8a35cbbd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>tts::name</name>
      <anchorfile>group__tools-types.html</anchorfile>
      <anchor>ga4a803fd6715f8e58dd6ae617651bab88</anchor>
      <arglist>(T const &amp;t)</arglist>
    </member>
    <member kind="variable">
      <type>auto constexpr</type>
      <name>tts::typename_</name>
      <anchorfile>group__tools-types.html</anchorfile>
      <anchor>ga812107840eb150e332662cedfb176c10</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>tools-random</name>
    <title>Utilities</title>
    <filename>group__tools-random.html</filename>
    <member kind="function">
      <type>T</type>
      <name>tts::random_value</name>
      <anchorfile>group__tools-random.html</anchorfile>
      <anchor>ga9dc5772b5c94d78eb16251df77ce161f</anchor>
      <arglist>(T mini, T maxi)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>changelog</name>
    <title>Change Log</title>
    <filename>changelog.html</filename>
  </compound>
  <compound kind="page">
    <name>cli</name>
    <title>Command Line Interface</title>
    <filename>cli.html</filename>
  </compound>
  <compound kind="page">
    <name>customize</name>
    <title>Customizing TTS Behaviour</title>
    <filename>customize.html</filename>
    <docanchor file="customize.html" title="Tests Driver">customize-driver</docanchor>
    <docanchor file="customize.html" title="Data display">customize-display</docanchor>
    <docanchor file="customize.html" title="Equality and Ordering">customize-comparison</docanchor>
    <docanchor file="customize.html" title="Precision Measurement">customize-precision</docanchor>
  </compound>
  <compound kind="page">
    <name>licence</name>
    <title>Licence</title>
    <filename>licence.html</filename>
  </compound>
  <compound kind="page">
    <name>rationale</name>
    <title>Rationale</title>
    <filename>rationale.html</filename>
    <docanchor file="rationale.html" title="Precision testing">ulp</docanchor>
    <docanchor file="rationale.html" title="Precision metric">ulp-metric</docanchor>
    <docanchor file="rationale.html" title="Computing ULP">ulp-computing</docanchor>
    <docanchor file="rationale.html" title="Testing ULPs">ulp-testing</docanchor>
  </compound>
  <compound kind="page">
    <name>setup</name>
    <title>Setup</title>
    <filename>setup.html</filename>
    <docanchor file="setup.html" title="Install from the source">setup-source</docanchor>
    <docanchor file="setup.html" title="Standalone setup">setup-standalone</docanchor>
    <docanchor file="setup.html" title="CMake FetchContent">setup-fetchcontent</docanchor>
    <docanchor file="setup.html" title="Setup with CPM">setup-cpm</docanchor>
  </compound>
  <compound kind="page">
    <name>tts101</name>
    <title>Getting Started</title>
    <filename>tts101.html</filename>
    <docanchor file="tts101.html" title="Specify a Test Case">tuto-test-case</docanchor>
    <docanchor file="tts101.html" title="Testing Macros">tuto-macro</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>The Tiny Test System</title>
    <filename>index.html</filename>
  </compound>
</tagfile>
